blinker==1.6.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Flask==2.3.1
greenlet==1.1.2
idna==2.8
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mysqlclient==2.1.0
numpy==1.15.0
pep8==1.7.1
psutil==5.9.0
pycodestyle==2.8.0
PyGObject==3.36.0
python-apt==2.0.0+ubuntu0.20.4.7
requests==2.22.0
requests-unixsocket==0.2.0
six==1.14.0
SQLAlchemy==1.4.32
ssh-import-id==5.10
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
Werkzeug==2.3.2
zipp==3.15.0
